<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerCrop"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Good Monday morning!"
                android:shadowColor="#7F000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/home_greeting_text"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold" android:textSize="24sp"/>

        <RelativeLayout
                android:id="@+id/home_clear_day_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/home_greeting_text"
                android:layout_marginTop="48dp">
            <TextView
                    android:id="@+id/clearSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Your schedule appears clear!"
                    android:textSize="24sp"
                    android:textColor="@color/colorAccent"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/clearSchedule"
                    android:layout_marginTop="8dp"
                    android:text="Go out and have fun!"
                    android:textSize="18sp"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/home_greeting_text"
                android:layout_alignParentStart="true"
                android:id="@+id/home_recycler_schedule"
                app:cardUseCompatPadding="true"
                android:scrollbars="vertical"
                android:requiresFadingEdge="vertical"/>
    </RelativeLayout>
</FrameLayout>